<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="connection.datasource">java:/comp/env/jdbc/hnv_main</property>
		
		
<!-- 		<property name="hibernate.connection.CharSet">utf8mb4</property> -->
<!-- db.url=jdbc:mysql://localhost:3306/db_name?characterEncoding=UTF-8&useUnicode=true -->

		<property name="hibernate.connection.CharSet">utf8</property>
		<property name="hibernate.connection.characterEncoding">utf8</property>
		<property name="hibernate.connection.useUnicode">true</property>
		<property name="hibernate.current_session_context_class">thread</property>
		<property name="show_sql">false</property>
		
		<mapping class="com.hnv.db.aut.TaAutUser" />
		<mapping class="com.hnv.db.aut.TaAutRight" />
		<mapping class="com.hnv.db.aut.TaAutRole" />
		<mapping class="com.hnv.db.aut.TaAutAuthorization" />
		
<!-- 		<mapping class="com.hnv.db.fin.TaFinFinance" /> -->
		
<!-- 		<mapping class="com.hnv.db.mat.TaMatMaterial" /> -->
<!-- 		<mapping class="com.hnv.db.mat.ViMatMaterial" /> -->
		
<!-- 		<mapping class="com.hnv.db.mat.TaMatPrice" /> -->
<!-- 		<mapping class="com.hnv.db.mat.TaMatMaterialDetail" /> -->
<!-- 		<mapping class="com.hnv.db.mat.TaMatWarehouse" /> -->
<!-- 		<mapping class="com.hnv.db.mat.TaMatStock" /> -->
<!-- 		<mapping class="com.hnv.db.mat.TaMatStockMonth" /> -->
<!-- 		<mapping class="com.hnv.db.mat.TaMatStockIo" /> -->
<!-- 		<mapping class="com.hnv.db.mat.TaMatUnit" /> -->
<!-- 		<mapping class="com.hnv.db.mat.TaMatWarehouse" /> -->
<!-- 		<mapping class="com.hnv.db.mat.ViMatStockRQ" /> -->
		
 		<!-- 		SOR package  --> 
<!-- 		<mapping class="com.hnv.db.sor.TaSorOrder" /> -->
<!-- 		<mapping class="com.hnv.db.sor.TaSorOrderDetail" /> -->
<!-- 		<mapping class="com.hnv.db.sor.TaSorDeal" /> -->
		
<!-- 		<mapping class="com.hnv.db.sor.ViSorOrder" /> -->
		
		<!-- PER package-->
		<mapping class="com.hnv.db.per.TaPerPerson" />
		
		<!-- TPY -->
		<mapping class="com.hnv.db.tpy.TaTpyInformation" />
		<mapping class="com.hnv.db.tpy.TaTpyDocument" />
		
		<mapping class="com.hnv.db.tpy.TaTpyCategory" />
		<mapping class="com.hnv.db.tpy.TaTpyCategoryEntity" />
			
		
		
		<!-- NSO -->
		<mapping class="com.hnv.db.nso.TaNsoPost" />
<!-- 		<mapping class="com.hnv.db.nso.ViNsoPost" /> -->


		<!-- SYS -->
		<mapping class="com.hnv.db.sys.TaSysLock" />
		<mapping class="com.hnv.db.sys.TaSysException" />
		<mapping class="com.hnv.db.sys.TaSysAudit" />
	</session-factory>
</hibernate-configuration>
